<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-Vd4+Tw4eJyrXkgrSYZ+3c3d10nIGoGMg8Jw09zTlrpk+pqR/91lu+A9XchQ1J3F3" crossorigin="anonymous">

    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Paises - Vue.js</title>
    <!-- Autor -->
    <!-- Descripcion -->
    <meta name="description" content="InfoPaises es una sencilal web con la que podras buscar el pais que quieras y ver sus datos mas relevantes."/>
    <!-- Meta keywords -->
    <meta name="keywords" content="InfoPaises, Info Paises, InfoPaises Vue.js, cmur_85, api restcountries"/>    
    <!-- CSS (+ Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-2d8AEB1zSzgRLlEBRjXZvzkJpWbTpG5vb/eij5JtNvKjIBxD/2nvu1cyC+NOATWKvV8jKl+ULr8VwW5p5KtV5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <div id="app"></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ohh8a5xPZX7i5Wy5+uV7D5spjJnQmML1lkvXlWnAgP6OxCU6RSDUfwvGzOr7I1Po" crossorigin="anonymous"></script>

  </body>
</html>
